[all]
rajatk8smaster1 ansible_host=172.1.1.165  ip=172.1.1.165 etcd_member_name=etcd1
rajatk8smaster2 ansible_host=172.1.1.34   ip=172.1.1.34  etcd_member_name=etcd2
rajatk8sslave1 ansible_host=172.1.1.243   ip=172.1.1.243 etcd_member_name=etcd3
rajatk8sslave2 ansible_host=172.1.1.144   ip=172.1.1.144 
Rajat-bastion ansible_host=52.90.93.107     ip=52.90.93.107

[bastion]
Rajat-bastion ansible_host=52.90.93.107

[kube-master]
rajatk8smaster1
rajatk8smaster2

[etcd]
rajatk8smaster1
rajatk8smaster2
rajatk8sslave2

[kube-node]
rajatk8sslave1
rajatk8sslave2

[k8s-cluster:children]
kube-master
kube-node

